<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professor Info Scraper</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font: 16px Arial;
      min-width: 375px;
      max-width: 375px;
      align-items: center;
      background-color: rgb(234, 234, 234);

    }
    .header {
      width: 375px;
      height: 50px;
      background: linear-gradient(135deg, black 50%, #bbb 50%);
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
      color: white;
    }

    .left, .right {
      flex: 1;
      text-align: center;
      font-size: 18px;
    }

    .right {
      color: black;
    }
    
    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    
    input {
      border: 1px solid;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
    
    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }
    
    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }
    #element1 {float:left;margin-right:0px;} 
    #element2 {float:left;} 
    .submit {
      background-color: skyblue;
      border: none;
      width: 75px;
      height: 40px;
      font-size: 12pt;
    }
    .submit:hover
    {
      background-color: rgb(99, 185, 219);
    }
    .review {
      width: 125px;
      height: 25px;
      left: 50%;
      margin-right: 25px;
      margin-left: 45px;
      border: 2px solid;
      border-radius: 10px;
      background-color: lightgray;
    }
    .comment {
      border: 2px solid;
      width: 125px;
      height: 25px;
      border-radius: 10px;
      background-color: lightgray;
    }
    .output{
      font-size: 9pt;
    }
    </style>
</head>
<body>
  <div class="header">
    <div class="left">RATE MY</div>
    <div class="right">PROFESSORS</div>
  </div>
  <br>
  <div id = "element1">
  <form autocomplete="off">
    <div class="autocomplete" style="width:300px;">
      <input id="professorName" type="text" name="myTeacher" placeholder="              Enter Teacher Name">
    </div>
  </form>
  </div>
  <div id = "element2">
    <button class = "submit" id="button">Get Info</button>
  </div>
  <br>
  <br>
  <br>
  <div class = "element3">
    <button id="reviewButton" class = "review">Review</button>
    <button id="commentButton" class = "comment">Get Comments</button>
  </div>
  <pre class = "output" id="output"></pre>
  <script src="runpythonscript.js"></script>
  <script src="searchEngine.js"></script>
  <iframe id='iframe' style="border-color: dodgerblue; border-syle: solid; width: 100%; height: 300px; overflow: auto;" src = "empty.txt"></iframe>
</body>
</html>
